Format: 1.0
Source: openhim-mediator-mhero
Binary: openhim-mediator-mhero
Architecture: amd64
Version: 0.1.0-4~trusty
Maintainer: Martin Brocker <martin@jembi.org>
Homepage: https://github.com/jembi/openhim-mediator-mhero
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Package-List: 
 openhim-mediator-mhero deb web optional
Checksums-Sha1: 
 1113968b914ddd2f1976f15201f96b627073bc50 7211143 openhim-mediator-mhero_0.1.0-4~trusty.tar.gz
Checksums-Sha256: 
 4a9f5d315593e848b423fd5f84fd784dff8a88bcaa67a10e7d01de30adfd70f7 7211143 openhim-mediator-mhero_0.1.0-4~trusty.tar.gz
Files: 
 1273ec0e235c012057b76abb58b22a34 7211143 openhim-mediator-mhero_0.1.0-4~trusty.tar.gz
