Format: 1.8
Date: Fri, 06 May 2016 08:37:43 +0200
Source: openhim-mediator-mhero
Binary: openhim-mediator-mhero
Architecture: source amd64
Version: 0.1.0-4~trusty
Distribution: trusty
Urgency: medium
Maintainer: Martin Brocker <martin@jembi.org>
Changed-By: Martin Brocker <martin@jembi.org>
Description: 
 openhim-mediator-mhero - OpenHIM mediator for mHero
Changes: 
 openhim-mediator-mhero (0.1.0-4~trusty) trusty; urgency=medium
 .
   * Release Debian Build 0.1.0-4.
Checksums-Sha1: 
 c8c16d396be2e0a1f54aa304d096be38f021b8a6 680 openhim-mediator-mhero_0.1.0-4~trusty.dsc
 1113968b914ddd2f1976f15201f96b627073bc50 7211143 openhim-mediator-mhero_0.1.0-4~trusty.tar.gz
 853a255f840152cad7f49a423ae26a3590031163 4434646 openhim-mediator-mhero_0.1.0-4~trusty_amd64.deb
Checksums-Sha256: 
 94e131739a708acc41ebf59dd623de4a3c4f4eff9c84e128e80511abc77ae2ad 680 openhim-mediator-mhero_0.1.0-4~trusty.dsc
 4a9f5d315593e848b423fd5f84fd784dff8a88bcaa67a10e7d01de30adfd70f7 7211143 openhim-mediator-mhero_0.1.0-4~trusty.tar.gz
 dbacfddbfdabf845d5831c4cadece3df6cea9bda04edfa955b274f4b71df6643 4434646 openhim-mediator-mhero_0.1.0-4~trusty_amd64.deb
Files: 
 c9270e44b1c4596fae0887098ae5e895 680 web optional openhim-mediator-mhero_0.1.0-4~trusty.dsc
 1273ec0e235c012057b76abb58b22a34 7211143 web optional openhim-mediator-mhero_0.1.0-4~trusty.tar.gz
 51739a4c51754b5935a3ee83e5df737a 4434646 web optional openhim-mediator-mhero_0.1.0-4~trusty_amd64.deb
